//For Settings in .env use (process.env.) and (configmain.) in Config.json
//-- Timbot-master --//
TOKEN = <BOT-TOKEN>
PREFIX = <PREFIX>

//-Twitch
DISCORD_ANNOUNCE_CHANNEL = <CHANNEL-NAME>
TWITCH_CLIENT_ID = <CLIENT-ID-HERE>
TWITCH_CLIENT_SECRET = <CLIENT-SECRET>
TWITCH_OAUTH_TOKEN = <OAUTH-TOKEN>
